<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		
	</script>
	<!-- И зачем ты смотришь код страницы?
0Jgg0LfQsNGH0LXQvCDRgtGLINC/0L7RgtGA0LDRgtC40Lsg0LLRgNC10LzRjyDQvdCwINGN0YLQvj8=
	 -->
	 <!-- Тебе не скучно? -->
	<style type="text/css">
		@keyframes spinner{
			100%{
				transform: rotate(3600deg);
			}
		}
		.container{
			margin: 0 auto;
			text-align: center;
			position: relative;
			top: 50vh;
			transform: translateY(-50%);
		}
		.spinner{
			display: inline-block;
			width: 100px;
			height: 100px;
			background: url(https://i.imgur.com/oSHLAzp.png) center center;
			background-size: contain;
			transform-origin: 50% 50%;
			animation: spinner 4s infinite alternate ease-in-out;
		}
		.center-spinner{
			display: inline-block;
			position: absolute;
			margin-left: -100px;
			width: 100px;
			height: 100px;
			background: url(https://i.imgur.com/u0BC2ZR.png) center center;
			background-size: contain;
			content: '';
		}
		.text{
			position: relative;
			z-index: 1;
			font-size: 30px;
			font-family: Monotype Corsiva;
		}
	</style>
	<title>Спиннер</title>
	<link rel="shortcut icon" href="https://moderntoys.ru/pictures/product/big/57462_big.jpg"/>
	
	<meta name="description" content="Этот сайт я сделал от скуки.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<div class="container">
		<div class="spinner"></div>
		<div class="center-spinner"></div>
		<div class="text">Я просто заскучал, сделал и залип...</div>
	</div>






<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</body>
</html>